# bitcoind RPC settings (linearize-hashes)
rpcuser=posncoinrpc
rpcpassword=YOURPASSWORD
host=127.0.0.1
# testnet port 60542
# mainnet port 50542
port=50542

# bootstrap.dat hashlist settings (linearize-hashes)
# just use the highest block of your chain
max_height=99999999

# bootstrap.dat input/output settings (linearize-data)
# testnet magic cbadeffd
# mainnet magic f9cfcbdf
netmagic=f9cfcbdf
input=/path/to/.posncoin/testnet
output_file=bootstrap.dat
hashlist=hashlist.txt
# 1 new blk####.dat every 10 years
split_year=10
